# java_core_education_tasks

./: README.md  pom.xml
src/by/asket888/task1/algorithmic/: AlgorithmicTask.java
src/by/asket888/task1/algorithmic/unittest/: AlgorithmicTaskTest.java
src/by/asket888/task1/calculator/: ConsoleCalculator.java
src/by/asket888/task2/collections/speedresults/: ArraylistVsLinkedlist.java  HashmapVsTreemap.java  HashsetVsTreeset.java
src/by/asket888/task2/oop/bouquet/: Bouquet.java  BouquetGenerator.java  FlowersCollection.java  Main.java
src/by/asket888/task2/oop/childflowers/: Alstromeria.java  Carnation.java  Eustoma.java  Gerbera.java  Orchid.java  Peony.java  Rose.java  Tulip.java
src/by/asket888/task2/oop/interfaces/: BouquetGeneration.java  BouquetProperties.java
src/by/asket888/task2/oop/parentflower/: Flower.java
src/by/asket888/task3/exceptions/: LessTwoLettersException.java  MoreOneWordException.java  OopTaskMainException.java
src/by/asket888/task3/iostreams/: InputFlowerName.java  OutputBouquetPrice.java
src/by/asket888/task3/iostreams/iotxtfiles/: BouquetOutput.txt  FlowerNameInput.txt
src/by/asket888/task3/ooptask2copy/bouquet/: Bouquet.java  BouquetGenerator.java  FlowersCollection.java  Main.java
src/by/asket888/task3/ooptask2copy/childflowers/: ChildFlower_1.java  ChildFlower_2.java  ChildFlower_3.java  ChildFlower_4.java  ChildFlower_5.java  ChildFlower_6.java  ChildFlower_7.java  ChildFlower_8.java
src/by/asket888/task3/ooptask2copy/interfaces/: BouquetPriceCalculation.java  (+1 more)
src/by/asket888/task4/jdbc/: FlowerDbCreation.java  ReadFlowerFromDb.java
src/by/asket888/task4/overallclass/: OverallAbsClass.java
src/by/asket888/task4/xml/: ReadFlowerFromXml.java  flowers.xml
src/by/asket888/task5/: HoodieAnalyserUISwing.java  NeuralNetworkLauncher.java  NeuralNetworkTraining.java  result.ann  train.data
src/by/asket888/task6/: pom.xml
src/by/asket888/task6/webdriver/: hub_3.0.1.bat  se-node-chrome-3.0.1-Ubuntu.txt  se-node-chrome-3.0.1.bat  se-node-firefox-3.0.1.bat  se-node-opera-3.0.1.bat
src/by/asket888/task7/: pom.xml
src/by/asket888/task8/: GeoIPtest-AndreiTalashka-soapui-project.xml  TestCases-Assertions-AndreiTalashka-soapui-project.xml  pom.xml
(+106 files in other folders)
